<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/meet-app-192.png" />
    <title>Meet Privacy Policy</title>

    <style>
      body {
        background-color: #2a2a2a;
        color: #fff;
        font-family: Quicksand, Verdana, sans-serif;
        font-size: 0.8em;
      }
      h1 {
        color: #00ffbf;
      }
      header,
      nav,
      section,
      article,
      footer {
        border: 1px solid rgb(183, 134, 232);
        border-radius: 6px;
        margin: 5px;
        padding: 8px;
      }
      nav ul {
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>
  <body>
   
    <header>
      <h1>Meet Privacy Policy</h1>
    </header>
  
    <section>
      <h2>Privacy Policy</h2>

      <article>
        <p>Last updated: 22/09/2020</p>
        <p>
          This site is used specifically for education purposes and has no
          commercial intent or use. No personal data is collected or saved at
          any stage and the calendar accessed is not a personal calendar, but
          one created specifically for the project.
        </p>
      </article>
    </section>
  </body>
</html> -->
